{
  "name": "demo2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "DATABASE_URL=${DATABASE_URL:-file:./dev.db} prisma generate && DATABASE_URL=${DATABASE_URL:-file:./dev.db} next build",
    "start": "next start",
    "lint": "eslint",
    "test:e2e": "DATABASE_URL=file:./e2e.db USE_IN_MEMORY_REPO=false node scripts/sqlite-migrate.js --reset && DATABASE_URL=file:./e2e.db USE_IN_MEMORY_REPO=false playwright test",
    "test:import": "node --test scripts/lib/sabbath-import.test.js",
    "test:seed": "node --test scripts/lib/baseline-team-members.test.js scripts/lib/team-member-seed.test.js",
    "test:deploy": "node --test scripts/lib/vercel-readiness.test.js",
    "import:sabbath": "DATABASE_URL=${DATABASE_URL:-file:./dev.db} node scripts/sqlite-migrate.js && DATABASE_URL=${DATABASE_URL:-file:./dev.db} node scripts/import-sabbath-data.js",
    "seed:team-members": "DATABASE_URL=${DATABASE_URL:-file:./dev.db} node scripts/sqlite-migrate.js && DATABASE_URL=${DATABASE_URL:-file:./dev.db} node scripts/seed-team-members.js",
    "deploy:vercel:preflight": "node scripts/vercel-preflight.js --target=preview",
    "deploy:vercel:preview": "node scripts/vercel-deploy.js --target=preview",
    "deploy:vercel:prod": "node scripts/vercel-deploy.js --target=production",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "DATABASE_URL=${DATABASE_URL:-file:./dev.db} node scripts/sqlite-migrate.js"
  },
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "next": "16.1.6",
    "next-themes": "^0.4.6",
    "prisma": "^6.18.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
